# ArouterMaster

./: build.gradle  screenMatch.properties  settings.gradle
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/csii/sunhao/baselib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/csii/baselib/base/: BaseActivity.java  BaseApplication.java
BaseLib/src/main/java/com/csii/baselib/delegate/: AppDelegate.java  AppLifecycles.java  IActivity.java  IFragment.java
BaseLib/src/main/java/com/csii/baselib/http/: RetrofitClient.java
BaseLib/src/main/java/com/csii/baselib/integration/: ManifestParser.java
BaseLib/src/main/java/com/csii/baselib/module/: ConfigModule.java
BaseLib/src/main/java/com/csii/baselib/mvp/: BasePresenter.java  BaseResponse.java  IModel.java  IPresenter.java  IView.java
BaseLib/src/main/java/com/csii/baselib/utils/: DeviceUtils.java  LogUtils.java  PermissionUtil.java  PermissionUtils.java  Preconditions.java
BaseLib/src/main/java/com/csii/baselib/widget/: CustomPopupWindow.java  DragPhotoView.java
BaseLib/src/test/java/com/csii/sunhao/baselib/: ExampleUnitTest.java
Gank/: build.gradle
Gank/src/androidTest/java/com/csii/gank/: ExampleInstrumentedTest.java
Gank/src/main/: AndroidManifest.xml
Gank/src/main/java/com/csii/gank/app/: GlobalConfiguration.java
Gank/src/test/java/com/csii/gank/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/csii/sunhao/arouter_master/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/csii/sunhao/arouter_master/activity/: MaintivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csii/: MainActivity.java
app/src/main/java/com/csii/app/: GlobalConfiguration.java
app/src/main/java/com/csii/bean/: GankItemBean.java
app/src/main/java/com/csii/mvp/: ApiService.java  HomeView.java
app/src/main/java/com/csii/mvp/contract/: HomeContract.java
app/src/main/java/com/csii/mvp/model/: HomeModel.java  LoginBean.java
app/src/main/java/com/csii/mvp/presenter/: HomePresenter.java
app/src/main/java/com/csii/navigation/: FirstFragment.java
app/src/main/java/com/csii/photo/: DragPhotoActivity.java  FixMultiViewPager.java
app/src/main/java/com/csii/work/: CompressWorker.java  WorkActivity.java
app/src/main/res/layout/: activity_drag_photo.xml  activity_main.xml  item_viewpager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csii/sunhao/arouter_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
