apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    api group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0-rc02'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api group: 'me.jessyan', name: 'rxerrorhandler', version: '2.1.1'
    api group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'
    api group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'
    api group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    api group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
    api "com.jakewharton.timber:timber:4.7.0"


}
