apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    api group: 'androidx.recyclerview', name: 'recyclerview', version: '1.0.0-alpha1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api group: 'me.jessyan', name: 'rxerrorhandler', version: '2.1.1'
    api group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'
    api group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'
    api group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    api group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
    api "com.jakewharton.timber:timber:4.7.0"

    api 'com.github.chrisbanes:PhotoView:2.1.2'

    api 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'




}
